PORT=5000

PLATFORM_DB_NAME=sok_platform
PLATFORM_DB_USER=sok_platform
PLATFORM_DB_PASSWORD=140140140
PLATFORM_DB_HOST=localhost
PLATFORM_DB_PORT=5432

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=test
RABBITMQ_PASSWORD=140140140

SECRET_KEY=ultra_super_secret
